{
  "name": "@tui/nice",
  "version": "0.1.1",
  "exports": {
    ".": "./mod.ts"
    // TODO: export individual modules
  },

  "imports": {
    "@tui/strings": "jsr:@tui/strings@^0.0.5",

    // tests
    "@std/fs": "jsr:@std/fs@^0.218",
    "@std/assert": "jsr:@std/assert@^0.218",
    "@crayon/crayon": "jsr:@crayon/crayon@4.0.0-alpha.3",
    "@crayon/literal": "jsr:@crayon/literal@1.0.0-alpha.2"
  },

  "fmt": {
    "lineWidth": 100
  },
  "tasks": {
    "demo": "deno run --allow-hrtime examples/demo.ts",
    "demo-watch": "deno run --watch --allow-hrtime examples/demo.ts",
    "test": "deno run --allow-hrtime --allow-read --allow-net tests/nice-test-runner.ts",
    "test-watch": "deno run --watch --allow-hrtime --allow-read --allow-net tests/nice-test-runner.ts"
  }
}
