{
  "name": "@tui/nice",
  "version": "0.1.1",

  "imports": {
    "@tui/strings": "jsr:@tui/strings@^0.0.5"
  },

  "fmt": {
    "lineWidth": 100
  },
  "tasks": {
    "demo": "deno run --allow-hrtime examples/demo.ts",
    "demo-watch": "deno run --watch --allow-hrtime examples/demo.ts",
    "test": "deno run --allow-hrtime --allow-read --allow-net tests/nice-test-runner.ts",
    "test-watch": "deno run --watch --allow-hrtime --allow-read --allow-net tests/nice-test-runner.ts"
  },
  "lock": false
}
